{
  "manifest_version": 2,
  "name": "Ankizin ID Copier",
  "description": "Extract article and module IDs from medical education websites for Anki integration",
  "version": "1.0.1",
  "icons": {
    "128": "images/ankizin.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://next.amboss.com/*",
        "https://viamedici.thieme.de/*",
        "https://www.meditricks.de/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "https://next.amboss.com/*",
    "https://viamedici.thieme.de/*",
    "https://www.meditricks.de/*"
  ],
  "web_accessible_resources": [
    "images/ankizin.svg"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ankizin-id-copier@ankizin.de",
      "strict_min_version": "58.0"
    }
  }
}